[gd_scene format=3 uid="uid://cxrcroo8xs55k"]

[ext_resource type="PackedScene" uid="uid://ty8sb6qp3s88" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cnrr6d0exo6va" path="res://script/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dlt3vpvj1thbb" path="res://scenes/shadow.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://kc2j24tg4he4" path="res://assets/plaayer/block.png" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(1158, 180)

[node name="main" type="Node2D" unique_id=716298080]
script = ExtResource("1_jyhfs")

[node name="Panel" type="Panel" parent="." unique_id=1165044420]
offset_right = 1155.0
offset_bottom = 645.0

[node name="ColorRect" type="ColorRect" parent="Panel" unique_id=2118123267]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 646.0
color = Color(0.8237593, 0.82507503, 1, 1)

[node name="player" parent="." unique_id=1192232938 instance=ExtResource("1_0wfyh")]
position = Vector2(125, 448)
scale = Vector2(2, 2)

[node name="shadow" parent="." unique_id=1683641687 instance=ExtResource("2_sugp2")]
position = Vector2(39, 443)
scale = Vector2(2, 2)

[node name="ground" type="StaticBody2D" parent="." unique_id=865860428]

[node name="Sprite2D" type="Sprite2D" parent="ground" unique_id=1919823449]
position = Vector2(577, 556.25)
scale = Vector2(36.000004, 5.4218745)
texture = ExtResource("3_sugp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=1336982701]
position = Vector2(578, 556)
shape = SubResource("RectangleShape2D_jyhfs")
