[gd_scene format=3 uid="uid://ty8sb6qp3s88"]

[ext_resource type="Texture2D" uid="uid://bg85et77vxls" path="res://assets/plaayer/player.png" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(32, 32)

[node name="player" type="CharacterBody2D" unique_id=1192232938]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=394958811]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=471095607]
shape = SubResource("RectangleShape2D_g2els")
