[gd_scene format=3 uid="uid://bnlmd3mbmpi0s"]

[ext_resource type="Script" uid="uid://bo4iqd7t8hcgh" path="res://scenes/level/fade.gd" id="1_ga43s"]

[node name="Fade" type="CanvasLayer" unique_id=575649592]
script = ExtResource("1_ga43s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1877248162]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -109.0
offset_right = 111.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
